<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
	<meta http-equiv="content-type" content="text-html ; charset=UTF-8"/>
	<title>Portable Weather Station</title>
	<link rel="stylesheet" href="../css/style.css" />
</head>

<body>
	
	<div id="header">
		<div id="topmenu">
			<a href="/vide/servlet/Voir">Home</a>
			<a href="/vide/servlet/Menu">Menu</a>
		</div>
	</div>
	<div id="content">
