0:0:0:0:0:0:0:1 - - [16/Apr/2014:12:20:18 +0200] "GET /vide/servlet/Vooir HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [16/Apr/2014:12:20:18 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Apr/2014:12:20:23 +0200] "GET /vide/servlet/Voir HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Apr/2014:12:20:23 +0200] "GET /vide/login.html HTTP/1.1" 200 794
0:0:0:0:0:0:0:1 - - [16/Apr/2014:13:10:33 +0200] "GET /vide/servlet/Voir HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:31:32 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:36:58 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:36:59 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:36:59 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:00 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:00 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:00 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:01 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:01 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:01 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:01 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:01 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:01 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:02 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
0:0:0:0:0:0:0:1 - - [16/Apr/2014:16:37:02 +0200] "GET /vide/servlet/Voir HTTP/1.1" 500 1413
